# -------------------------------- Environment ------------------------------- #
# NODE_ENV=development
NODE_ENV=test


# ------------------------------------ App ----------------------------------- #
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3001

# --------------------------------- Database --------------------------------- #
DB_TYPE=

# ------------------------------------ JWT ----------------------------------- #
JWT_SECRET=supersecretjwt
JWT_EXPIRATION_TIME=3600

# ---------------------------------- Bcrypt ---------------------------------- #
BCRYPT_SALT=8
# ---------------------------------- Secrets --------------------------------- #
SESSION_SECRET=supersecretsession

# ##========================== development
DB_NAME=todo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5434


# ----------------------------------- TEST ----------------------------------- #

# ##========================== development-test
DB_NAME_TEST=todo-test
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres
DB_PORT_TEST=5435
